unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind a set-window-option synchronize-panes on
bind o set-window-option synchronize-panes off
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind t select-layout tiled # https://waylonwalker.com/tmux-select-layout/
bind v select-layout even-vertical

set -g mouse on
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g status-left '¯\_(ツ)_/¯ #{reset_color}'

run '~/.tmux/plugins/tpm/tpm'
